plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

description = 'Open Finance Application - Use cases and application services for Open Finance'

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
            include 'com/enterprise/openfinance/consent/**'
            include 'com/enterprise/openfinance/accountinformation/**'
            include 'com/enterprise/openfinance/payeeverification/**'
            include 'com/enterprise/openfinance/bankingmetadata/**'
            include 'com/enterprise/openfinance/corporatetreasury/**'
            include 'com/enterprise/openfinance/paymentinitiation/**'
            include 'com/enterprise/openfinance/recurringpayments/**'
            include 'com/enterprise/openfinance/bulkpayments/**'
            include 'com/enterprise/openfinance/insurancedata/**'
            include 'com/enterprise/openfinance/insurancequotes/**'
            include 'com/enterprise/openfinance/fxservices/**'
            include 'com/enterprise/openfinance/dynamiconboarding/**'
            include 'com/enterprise/openfinance/requesttopay/**'
            include 'com/enterprise/openfinance/productcatalog/**'
            include 'com/enterprise/openfinance/atmdata/**'
        }
    }
    test {
        java {
            setSrcDirs(['src/test/java'])
            include 'com/enterprise/openfinance/consent/**'
            include 'com/enterprise/openfinance/accountinformation/**'
            include 'com/enterprise/openfinance/payeeverification/**'
            include 'com/enterprise/openfinance/bankingmetadata/**'
            include 'com/enterprise/openfinance/corporatetreasury/**'
            include 'com/enterprise/openfinance/paymentinitiation/**'
            include 'com/enterprise/openfinance/recurringpayments/**'
            include 'com/enterprise/openfinance/bulkpayments/**'
            include 'com/enterprise/openfinance/insurancedata/**'
            include 'com/enterprise/openfinance/insurancequotes/**'
            include 'com/enterprise/openfinance/fxservices/**'
            include 'com/enterprise/openfinance/dynamiconboarding/**'
            include 'com/enterprise/openfinance/requesttopay/**'
            include 'com/enterprise/openfinance/productcatalog/**'
            include 'com/enterprise/openfinance/atmdata/**'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.6'
    }
}

dependencies {
    // Domain dependency
    api project(':open-finance-context:open-finance-domain')
    api project(':shared-kernel')
    api project(':shared-infrastructure')
    
    // Application layer dependencies
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-tx'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Saga and event handling
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.statemachine:spring-statemachine-core:4.0.1'
    
    // Mapping
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    // Jackson for serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    
    // Testing - Following project's TDD approach
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.jqwik
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation libs.archunit.junit5
    testImplementation libs.awaitility
    
    // TestContainers for integration testing
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }
    systemProperty 'spring.profiles.active', 'test'
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect { dir ->
        fileTree(
                dir: dir,
                include: [
                        'com/enterprise/openfinance/consent/**',
                        'com/enterprise/openfinance/accountinformation/**',
                        'com/enterprise/openfinance/payeeverification/**',
                        'com/enterprise/openfinance/bankingmetadata/**',
                        'com/enterprise/openfinance/corporatetreasury/**',
                        'com/enterprise/openfinance/paymentinitiation/**',
                        'com/enterprise/openfinance/recurringpayments/**',
                        'com/enterprise/openfinance/bulkpayments/**',
                        'com/enterprise/openfinance/insurancedata/**',
                        'com/enterprise/openfinance/insurancequotes/**',
                        'com/enterprise/openfinance/fxservices/**',
                        'com/enterprise/openfinance/dynamiconboarding/**',
                        'com/enterprise/openfinance/requesttopay/**',
                        'com/enterprise/openfinance/productcatalog/**',
                        'com/enterprise/openfinance/atmdata/**'
                ]
        )
    }))
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

// TDD-focused architecture testing
tasks.register('archTest', Test) {
    useJUnitPlatform {
        includeTags 'architecture'
    }
    systemProperty 'archunit.freeze.store.default.path', 'build/archunit'
}

// Property-based testing task
tasks.register('propertyTest', Test) {
    useJUnitPlatform {
        includeTags 'property-based'
    }
    systemProperty 'jqwik.tries.default', '100'
    systemProperty 'jqwik.reporting.usejunitplatform', 'true'
}

check.dependsOn archTest, propertyTest
check.dependsOn jacocoTestCoverageVerification
