plugins {
    id 'java-library'
    id 'jacoco'
}

description = 'Request-to-Pay infrastructure adapters'

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
            include 'com/enterprise/openfinance/requesttopay/**'
        }
    }
    test {
        java {
            setSrcDirs(['src/test/java'])
            include 'com/enterprise/openfinance/requesttopay/**'
        }
    }
}

dependencies {
    implementation project(':open-finance-domain')
    implementation project(':open-finance-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
